<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="technical-skill-evaluations.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.14.0/Sortable.min.js"></script>
    <title>Final Player Evaluation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

    <style>
        .container {
            flex: 1;
            margin: 20px;
        }
        
        .slider-container {
            display: flex;
            align-items: center;
        }
        .slider-value {
            margin-left: 5px;
        }
        .handle {
            cursor: move;
        }
        .big-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-right: 0px;
        }
        #ranking-table {
            width: 10%;
        }
        th, td {
            height: 40px; 
            text-align: center;
        }
        #technical-evaluation-table {
            width: 90%;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 100%;
            max-height: 100px;
            object-fit: contain;
            background: transparent; /* Ensure background is transparent */
        }
        #info-button {
            cursor: pointer;
            font-size: 18px;
        }

        .present {
            display: block !important;
        }

        #pdf-info {
            display: none;
        }
        h1 {
            text-align: center;
        }
        

        body {
            font-family: 'Lato', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            height: 100%;
        }

        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px; /* Ensure gap between content and footer */
            flex-shrink: 0;
        }
        #field-number {
            display: block;
            margin: 0 auto 10px; /* Center horizontally with bottom margin */
            width: 10%; /* Adjust width as needed */
        }
        .comment-input {
            width: 100%;
            box-sizing: border-box;
        }
        .key-paragraph {
            border: 1px solid black;
            padding: 10px;
            margin: 20px; /* Add margin around the key paragraph */
            text-align: left; /* Adjust text alignment */
        }

        .key-paragraph h2 {
            text-align: center; /* Center align h2 headings */
        }

        .key-paragraph ol {
            margin: 20px; /* Add margin around ordered and unordered lists */
            text-align: left; /* Adjust text alignment */
        }
        
        .content {
            flex: 1; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start; 
            padding: 20px;
        }
        labelHead{
            text-align: center;
            display: block;
            margin-bottom: 10px;
        } 
        i {
            color: red;
        }

        #info-button {
            color: navy;
            font-size: 30px;
        }

        
        .field-value {
            border: 2px solid black;
            width: 40%;
            margin: auto;
            padding: 5px;
            height: 58px;
        }
      

        #player-numbers {
            width: 150px; 
        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1>Final Player Evaluation
            <i class="fas fa-info-circle" id="info-button"></i>
            <div id="pdf-info" style="display: none">
                <iframe src="https://drive.google.com/file/d/1-Yt9wWeloJR1Nyl6eY3M0ZLg-me5xhHI/preview" width="100%" height="500px" allow="autoplay"></iframe>
            </div>
        </h1>
        <div class="field-value">
        <labelHead for="field-number"><strong><i class="fa-solid fa-asterisk"></i> Enter the Field Number:</strong></labelHead>
        <input id="field-number" placeholder="Field Number">
        </div>
        <div class="key-paragraph">
            <h2>Final Player Evaluation</h2>
            <ol>
                <li>Record the pinnie numbers for each player on your field.</li>
                <li>After all play is done, give final rankings based on technical, tactical, and overall skill.</li>
                <li>Add note on each player.</li>
                <li>Use the handle bars to rank players to your liking.</li>
            </ol>
        </div>
        <label for="player-numbers">Add all player numbers, separated by commas:</label>
        <input type="text" id="player-numbers" name="player-numbers" placeholder="Add all player numbers, separated by commas">
        <button id="add-players-button">Add Players</button>
        <div class="big-container">
            <table id="ranking-table">
                <thead>
                    <tr>
                        <th>Ranking (Fixed)</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
            <table id="technical-evaluation-table">
                <thead>
                    <tr>
                        <th>Player #</th>
                        <th>Technical</th>
                        <th>Tactical</th>
                        <th>Effort</th>
                        <th>Comments</th>
                        <th>Avg.</th>
                        <th>Handle</th>
                    </tr>
                </thead>
                <tbody>
                    
                </tbody>
            </table>
        </div>
        <button id="submit-button-first" class="btn">Submit Data</button>
        <dialog id="confirm-modal" class="modal">
            <div>
                <h2>Confirm Submission</h2>
                <p>Please confirm you want to submit the data.</p>
                <p><strong>WARNING: FIELD NUMBER NEEDS TO BE FILLED IN</strong></p>
                <div>
                    <button id="submit-button-second">Submit</button>
                    <button id="close">Close</button>
                </div>
            </div>
        </dialog>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.14.0/Sortable.min.js"></script>
    <script>
        let evaluatorNames;
        let ageGroup;
        let session;
    
        const getUrlParams = () => {
            const searchParams = new URLSearchParams(window.location.search);
            evaluatorNames = searchParams.get('evaluatorNames');
            ageGroup = searchParams.get('ageGroup');
            session = searchParams.get('session');
        };
        getUrlParams();

        const openDialog = document.getElementById("submit-button-first");
        const dialog = document.getElementById("confirm-modal");
        const close = document.getElementById("close");
        const submit = document.getElementById("submit-button-second");
        
        openDialog.addEventListener("click", () => {
            dialog.showModal();
        });
        close.addEventListener("click", () => {
            dialog.close();
        });
        
        dialog.addEventListener("click", e => {
            const dimensions = dialog.getBoundingClientRect();
            (e.clientX < dimensions.left || 
            e.clientX > dimensions.right || 
            e.clientY < dimensions.top || 
            e.clientY > dimensions.bottom) 
            ? dialog.close() 
            : null;
        });

        const infoButton = document.getElementById("info-button");
        const pdfInfo = document.getElementById("pdf-info");

        infoButton.addEventListener("click", () => {
            pdfInfo.classList.toggle("present");
        });

        let allPlayers = [];

        document.getElementById("add-players-button").addEventListener("click", processPlayerNumbers);

        function processPlayerNumbers() {
            let input = document.getElementById("player-numbers").value;
            let players = input.split(',').map(num => num.trim()).filter(num => num !== '');

            players.forEach(pinnieNumber => {
                if (allPlayers.findIndex(player => player.pinnieNumber === pinnieNumber) === -1) {
                    allPlayers.push({
                        pinnieNumber: pinnieNumber,
                        stat: {
                            technical: 5,
                            tactical: 5,
                            effort: 5,
                        },
                        comments: "",
                        average: 5.00,
                        rank: allPlayers.length + 1 // Initialize rank
                    });
                }
            });
            allPlayers = allPlayers.filter(player => players.includes(player.pinnieNumber));
            renderPlayersTable();
        }

        function renderPlayersTable() {
            let table = document.querySelector("#technical-evaluation-table tbody");
            table.innerHTML = "";
            let rankingTable = document.querySelector("#ranking-table tbody");
            rankingTable.innerHTML = "";
            allPlayers.forEach((player, index) => {
                let rankingRow = `<tr>
                    <td>
                    ${index + 1}
                    </td>
                    </tr>`;
                let newRow = `
                    <tr id="player-${player.pinnieNumber}" class="row">
                        <td id="player-${player.pinnieNumber}-td">${player.pinnieNumber}</td>
                        ${playerStats(player.pinnieNumber)}
                        <td id="player-${player.pinnieNumber}-comments-td">
                            <input type="text" id="comments-${player.pinnieNumber}" value="${player.comments}" class="comment-input" onchange="updateComments('${player.pinnieNumber}')">
                        </td>
                        <td id="player-${player.pinnieNumber}-average">
                            ${player.average.toFixed(2)}
                        </td>
                        <td class="handle">☰</td>
                    </tr>`;
                
                table.innerHTML += newRow;
                rankingTable.innerHTML += rankingRow;
            });

            new Sortable(table, {
                handle: '.handle',
                animation: 150,
                onEnd: function(evt) {
                    updateRanks();
                }
            });
        }

        function updateRanks() {
            console.log("hi");
            console.log(allPlayers);
            const parentElement = document.querySelector("#technical-evaluation-table tbody");
            const childElements = Array.from(parentElement.children); 
            /**
             * Because you can't traverse through just a plain array
             **/

            childElements.forEach((child, i) => { 
                const pinnieNumber = child.id.substring(7); 
                let playerIndex = allPlayers.findIndex(player => String(player.pinnieNumber) === pinnieNumber);
                if (playerIndex !== -1) {
                    allPlayers[playerIndex].rank = i + 1; 
                }
            });
            console.log(allPlayers);
            allPlayers.sort((a, b) => a.rank - b.rank); 
            console.log(allPlayers);
        }

        function updateComments(pinnieNumber) {
            let input = document.getElementById(`comments-${pinnieNumber}`);
            let playerIndex = allPlayers.findIndex(player => player.pinnieNumber === String(pinnieNumber));
            if (playerIndex !== -1) {
                allPlayers[playerIndex].comments = input.value;
            }
        }

        function updateSlider(pinnieNumber, key, value) {
            let span = document.getElementById(`player-${pinnieNumber}-${key}-value`);
            span.textContent = value;
            let playerIndex = allPlayers.findIndex(player => player.pinnieNumber === String(pinnieNumber));
            if (playerIndex !== -1) {
                allPlayers[playerIndex].stat[key] = parseFloat(value);
                updateAverage(pinnieNumber);
            }
        }

       submit.addEventListener('click', () => {
      const fieldNumber = document.getElementById('field-number').value || 0;
/**
      fetch('http://localhost:5002/submitFE', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          players: allPlayers,
          fieldNumber: fieldNumber,
          sessionNum: session,
          ageGroup: ageGroup,
          evalNames: evaluatorNames
        })
      })
      .then(res => res.json())
      .then(data => {
          /**
        if (data.message === 'Data processing started') {
          window.location.assign('./final-page.html');
        } else {
          console.error('Error:', data.message);
        }
        Not sure if this line was causing any bugs, worked with it but wasn't sure if neccesary

          
      })
      .catch(error => {
        console.error('Error:', error);
      });
*/
        window.location.assign('./final-page.html');

    });

        function playerStats(playerNumber) {
            const index = allPlayers.findIndex(player => player.pinnieNumber === String(playerNumber));

            if (index !== -1) {
                const player = allPlayers[index];
                const keys = Object.keys(player.stat);
                let answer = "";

                keys.forEach(key => {
                    const value = player.stat[key];
                    answer += `
                        <td id="player-${player.pinnieNumber}-${key}">
                            <div class="slider-container">
                                <input type="range" min="1" max="10" value="${value}" class="slider" id="player-${player.pinnieNumber}-${key}" oninput="updateSlider('${player.pinnieNumber}', '${key}', this.value)">
                                <span class="slider-value" id="player-${player.pinnieNumber}-${key}-value">${value}</span>
                            </div>
                        </td>`;
                });

                return answer;
            }
            return "";
        }

        function updateAverage(pinnieNumber) {
            const playerIndex = allPlayers.findIndex(player => player.pinnieNumber === String(pinnieNumber));
            if (playerIndex !== -1) {
                const player = allPlayers[playerIndex];
                const stats = Object.values(player.stat);
                let sum = 0;
                for (let i = 0; i < stats.length; i++) {
                    sum += parseFloat(stats[i]);
                }
                const average = sum / stats.length;
                player.average = average;
                document.getElementById(`player-${pinnieNumber}-average`).textContent = average.toFixed(2);
            }
        }
    </script>
    <footer>
        <div class="image-container">
            <img src="file.png" alt="Littleton Soccer Logo">
        </div>
    </footer>
</body>
</html>
