<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <style>
        #info-button {
            cursor: pointer;
            font-size: 24px;
        }
        .present {
            display: block !important;
        }
        #pdf-info {
            display: none;
        }
        body {
          text-align: center;
        }
  .image-container {
    max-width: 60%;
    margin: auto;
    border: 2px solid black; 
    text-align: center; 
}

.image-container img {
    width: 100%;
    max-height: 300px;
    object-fit: contain; 
}
.header {
  display: flex;
  background-color: blue;
  justify-content: space-between;
  align-items: center;
}
.info-container {
            text-align: left;
            margin: 20px auto;
            max-width: 60%;
        }
        .info-container h2 {
            display: flex;
            align-items: center;
        }




    </style>
</head>
<body>
  <header class="header">
  <h2>Littleton Youth Soccer Evaluation Form</h2>
  <i class="fas fa-info-circle" id="info-button"></i>
  </header>
   <div class="info-container">
            <h2>
                <i class="fas fa-info-circle"></i>
                At any point, click the Icon container if you need to access the evaluation manual! The evaluation manual contains important information about the tryout schedule and drills!
            </h2>
            <h2>
                <i class="fas fa-check-circle"></i>
                Please ensure you use the submit button at the end of each screen to submit your data.
            </h2>
        </div>
  <div class="image-container">
  <img src="https://cdn1.sportngin.com/attachments/photo/3d7d-195654397/LittletonSoccer-NEW_logos_OvalGold_Navy-SolidBlue2016_large.jpeg">
  </div>
  <p>
    
    <div id="pdf-info">
        <embed src="https://www.clickdimensions.com/links/TestPDFfile.pdf" type="application/pdf" width="100%" height="100%">
    </div>
    <button id="start">Start Evaluation</button>
    <script>
        let info = document.getElementById("info-button");
        let pdf = document.getElementById("pdf-info");
        info.addEventListener("click", () => {
            pdf.classList.toggle("present");
        });

        let start = document.getElementById("start");
        start.addEventListener("click", () => {
          window.location.assign('./technical-skill-evaluations.html')
        })
    </script>
</body>
</html>


function doPost(e) {
    const lock = LockService.getScriptLock();
    lock.tryLock(10000);
  
    try {
      const doc = SpreadsheetApp.openById(scriptProp.getProperty('key'));
      const sheet = doc.getSheetByName(LYSC_Raw_Data);
  
      const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
      const nextRow = sheet.getLastRow() + 1;
  
      const newRow = headers.map(function(header) {
        const param = header.toLowerCase().replace(/ /g, '_');
        return header === 'Date' ? new Date() : e.parameter[param] || '';
      });
  
      sheet.getRange(nextRow, 1, 1, newRow.length).setValues([newRow]);
  
      return ContentService
        .createTextOutput(JSON.stringify({ 'result': 'success', 'row': nextRow }))
        .setMimeType(ContentService.MimeType.JSON);
    } catch (err) {
      return ContentService
        .createTextOutput(JSON.stringify({ 'result': 'error', 'error': err }))
        .setMimeType(ContentService.MimeType.JSON);
    } finally {
      lock.releaseLock();
    }
  }