<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="technical-skill-evaluations.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sortablejs@1.14.0/Sortable.min.js"></script>
    <title>Group Evaluation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <link href="styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lato', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            height: 100%;
        }

        .container {
            flex: 1;
            margin: 20px;
        }

        .handle {
            cursor: pointer;
            background-color: #ccc;
            padding: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            vertical-align: middle;
        }

        .radio-buttons {
            justify-content: space-around;
            align-items: center; 
            height: 100%;
        }

        #info-button {
            cursor: pointer;
            font-size: 18px;
        }

        .present {
            display: block !important;
        }

        #pdf-info {
            display: none;
        }

        .add-buttons {
            display: flex;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .add-buttons button {
            margin-left: 10px; 
        }

        table {
            margin-bottom: 20px;
            margin-top: 20px;
        }

        #submit-button-first {
            font-size: 20px;
            padding: 10px 20px;
            margin-top: 20px;
            margin-left: 20px;
            width: auto;
        }

        .image-container {
            text-align: center;
        }

        .image-container img {
            width: 100%;
            max-height: 100px;
            object-fit: contain;
            background: transparent; 
        }

        h1 {
            text-align: center;
        }

        footer {
            text-align: center;
            padding: 10px;
            margin-top: 20px; 
            flex-shrink: 0;
        }

        .comment-input {
            width: 100%;
            box-sizing: border-box;
        }
        .key-paragraph {
            border: 1px solid black;
            padding: 10px; /* Optional: Add padding for better appearance */
        }
        /* Adjustments for centering and margin */
        #field-number {
            display: block;
            margin: 0 auto 20px; /* Center horizontally with bottom margin */
            width: 10%; /* Adjust width as needed */
        }

        .key-paragraph {
            border: 1px solid black;
            padding: 10px;
            margin: 20px; /* Add margin around the key paragraph */
            text-align: left; /* Adjust text alignment */
        }

        .key-paragraph h2 {
            text-align: center; /* Center align h2 headings */
        }

        .key-paragraph ol,
        .key-paragraph ul {
            margin: 20px; /* Add margin around ordered and unordered lists */
            text-align: left; /* Adjust text alignment */
        }
        labelHead{
            text-align: center;
            display: block;
            margin-bottom: 10px;
        }
        #info-button {
            font-size: 30px;
            color: navy;
            
        }
        i {
            color: darkred;
        }
        .field-value {
            border: 2px solid black;
            width: 40%;
            margin: auto;
            padding: 5px;
            height: 58px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Small Sided Group Evaluation
            <i class="fas fa-info-circle" id="info-button"></i>
            <div id="pdf-info" style="display: none">
                <iframe src="https://drive.google.com/file/d/1-Yt9wWeloJR1Nyl6eY3M0ZLg-me5xhHI/preview" width="100%" height="500px" allow="autoplay"></iframe>
            </div>
        </h1>
        <div class="field-value">
        <labelHead for="field-number"><strong> <i class="fa-solid fa-asterisk"></i> Enter the Field Number:</strong></labelHead>
        <input id="field-number" placeholder="Field Number">
        </div>
        <div class="key-paragraph">
        <h2>Small Sided Game Evaluation</h2>
        
        <ol>
            <li>Record the pinnie numbers for each player on your field.</li>
            <li>During play, make any notes and look to identify top, middle, and bottom performers (based on skill level).</li>
            <li>After 10 minutes, stop play and identify which players move to which field, and make a note.</li>
            <li>Repeat steps 1-3 for subsequent rounds.</li>
        </ol>
        <h2>What to Look For</h2>
        <ul>
            <li><strong>Technical:</strong> Ball skills and mastery (dribbling, passing, receiving, etc.)</li>
            <li><strong>Tactical:</strong> Decision making with and without the ball (e.g., when to pass, when to dribble, finding passing lanes)</li>
            <li><strong>Effort:</strong> Hustle and persistence</li>
            <li><strong>Attitude:</strong> Coachability, positive behavior, sportsmanship, being a good teammate</li>
        </ul>
        </div>
    
        <div id="evaluation-groups"></div>
        
        <button id="submit-button-first" class="btn">Submit Data</button>
    </div>

    <dialog id="confirm-modal" class="modal">
        <h2>Confirm Submission</h2>
        <p>Please confirm you want to submit the data.</p>
        <p><strong>WARNING: FIELD NUMBER NEEDS TO BE FILLED IN</strong></p>
        <div>
            <button id="submit-button-second">Submit</button>
            <button id="close">Close</button>
        </div>
    </dialog>

    <footer>
        <div class="image-container">
            <img src="file.png" alt="Littleton Soccer Logo">
        </div>
    </footer>

    <script>
        let evaluatorNames;
        let ageGroup;
        let session;

        const getUrlParams = () => {
            const searchParams = new URLSearchParams(window.location.search);
            evaluatorNames = searchParams.get('evaluatorNames');
            ageGroup = searchParams.get('ageGroup');
            session = searchParams.get('session');
        };
        getUrlParams();

        const openDialog = document.getElementById("submit-button-first");
        const dialog = document.getElementById("confirm-modal");
        const close = document.getElementById("close");
        const submit = document.getElementById("submit-button-second");

        openDialog.addEventListener("click", () => {
            dialog.showModal();
        });

        close.addEventListener("click", () => {
            dialog.close();
        });

        dialog.addEventListener("click", (e) => {
            const dimensions = dialog.getBoundingClientRect();
            if (e.clientX < dimensions.left || e.clientX > dimensions.right || e.clientY < dimensions.top || e.clientY > dimensions.bottom) {
                dialog.close();
            }
        });

        let info = document.getElementById("info-button");
        let pdf = document.getElementById("pdf-info");
        info.addEventListener("click", () => {
            pdf.style.display = pdf.style.display === "none" ? "block" : "none";
        });

        let allPlayers = [];
        let currentRound = 0;

        function addNewGroup() {
            let groupContainer = document.createElement("div");
            groupContainer.innerHTML = `
                <h2>Round ${currentRound + 1}</h2>
                <div>
                    <label for="player-numbers-${currentRound}">Enter Player Numbers:</label>
                    <input type="text" id="player-numbers-${currentRound}" placeholder="e.g: 1, 2, 3, 4, 5, 6,7">
                    <button onclick="addPlayers(${currentRound})">Add Players</button>
                </div>
                <table style="width:100%">
                    <thead>
                        <tr>
                            <th style="width: 10%">Player Number</th>
                            <th style="width: 40%">Category</th>
                            <th style="width: 50%">Comments</th>
                        </tr>
                    </thead>
                    <tbody id="stats-table-${currentRound}"></tbody>
                </table>
                <button onclick="addNewGroup()">Add Another Evaluation Group</button>
            `;
            document.getElementById("evaluation-groups").appendChild(groupContainer);
            currentRound++;
        }

        submit.addEventListener("click", () => {
            const url = 'http://ec2-54-160-130-107.compute-1.amazonaws.com:5001/';

            const data = {
                players: allPlayers,
                field: document.getElementById('field-number').value || 10,
                sessionNum: session || 1,
                ageGroup: ageGroup || "B34",
                evalNames: evaluatorNames
            };
            console.log(data);
            /**
            fetch("http://localhost:5002/submitSSE", {
                method: "POST",
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data) 
            })
            .then(res => res.json())
            .then(data => {
                console.log(data);
            })
            .catch(error => {
                console.error('Error:', error);
            });
            */

            let redirectUrl = `./final-player-evaluations.html?evaluatorNames=${encodeURIComponent(evaluatorNames)}&ageGroup=${encodeURIComponent(ageGroup)}&session=${encodeURIComponent(session)}`;
            window.location.assign(redirectUrl);
            
        });


        function addPlayers(roundNumber) {
            let input = document.getElementById(`player-numbers-${roundNumber}`).value;
            let players = input.split(',').map(num => num.trim()).filter(num => num !== '');
            if (!allPlayers[roundNumber]) {
                allPlayers[roundNumber] = [];
            }
            players.forEach(number => {
                if (!allPlayers[roundNumber].some(player => player.pinnieNumber === number)) {
                    allPlayers[roundNumber].push({
                        pinnieNumber: number,
                        comments: "",
                        category: "",
                    });
                }
            });
            allPlayers[roundNumber] = allPlayers[roundNumber].filter(player => players.includes(player.pinnieNumber));
            renderPlayerGroup(roundNumber);
        }

        function renderPlayerGroup(roundNumber) {
            let evalGroup = document.getElementById(`stats-table-${roundNumber}`);
            evalGroup.innerHTML = '';
            allPlayers[roundNumber].forEach(player => {
                const isCheckedTop = player.category === 'Top' ? 'checked' : '';
                const isCheckedMiddle = player.category === 'Middle' ? 'checked' : '';
                const isCheckedBottom = player.category === 'Bottom' ? 'checked' : '';
                evalGroup.innerHTML += `
                    <tr id="player-${player.pinnieNumber}-${roundNumber}">
                        <td>${player.pinnieNumber}</td>
                        <td>
                            <div class="radio-buttons">
                                <label>
                                    <input type="radio" name="category-${player.pinnieNumber}-${roundNumber}" value="Top" ${isCheckedTop}>
                                    Top
                                </label>
                                <label>
                                    <input type="radio" name="category-${player.pinnieNumber}-${roundNumber}" value="Middle" ${isCheckedMiddle}>
                                    Middle
                                </label>
                                <label>
                                    <input type="radio" name="category-${player.pinnieNumber}-${roundNumber}" value="Bottom" ${isCheckedBottom}>
                                    Bottom
                                </label>
                            </div>
                        </td>
                        <td><input type="text" value="${player.comments}" class="comment-input" oninput="updateComments(${roundNumber}, '${player.pinnieNumber}', this.value)"></td>
                    </tr>
                `;
            });
        }

        function updateComments(roundNumber, playerNumber, comments) {
            let player = allPlayers[roundNumber].find(player => player.pinnieNumber === playerNumber);
            if (player) {
                player.comments = comments;
            }
        }

        window.addEventListener("load", () => {
            addNewGroup();
        });
    </script>
</body>
</html>
