const sheets = SpreadsheetApp.openByUrl("https://docs.google.com/spreadsheets/d/14VOlu_VSZUBCBA2pvxNyCVZicMxcDjumqMqopeDLaZc/edit?gid=0#gid=0");
const sheet = sheets.getSheetByName("Sheet1");

function doPost(e) {
  let response;

  try {
    let data = JSON.parse(e.postData.contents);
    Logger.log("Received data: %s", JSON.stringify(data));  // Log incoming data for debugging

    // Log individual fields
    Logger.log("pinnieNumber: %s", data.pinnieNumber);
    Logger.log("technical: %s", data.technical);
    Logger.log("tactical: %s", data.tactical);
    Logger.log("effort: %s", data.effort);
    Logger.log("comments: %s", data.comments);
    Logger.log("average: %s", data.average);

    // Ensure all required fields are present
    if (data.pinnieNumber && data.technical && data.tactical && data.effort && data.comments && data.average) {
      // Append the data to the Google Sheet
      sheet.appendRow([data.pinnieNumber, data.technical, data.tactical, data.effort, data.comments, data.average]);

      // Create a response object indicating success
      let responseObject = { result: 'success', data: data.pinnieNumber };
      let jsonString = JSON.stringify(responseObject);

      response = ContentService.createTextOutput(jsonString).setMimeType(ContentService.MimeType.JSON);
    } else {
      throw new Error('Missing required fields');
    }
  } catch (error) {
    // Create an error response object
    let errorObject = { result: 'error', message: error.message };
    let errorJsonString = JSON.stringify(errorObject);

    response = ContentService.createTextOutput(errorJsonString).setMimeType(ContentService.MimeType.JSON); 
  }

  Logger.log("Response: %s", response.getContent());
  return response;
}
